version: "3.9"

services:
  api:
    build: ./api
    container_name: info_api
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/info_db
      - ML_STUB_URL=http://ml_stub:5000/classify
    depends_on:
      - db
      - ml_stub

  ml_stub:
    build: ./ml_stub
    container_name: info_ml_stub
    ports:
      - "5000:5000"

  db:
    image: postgres:14
    container_name: info_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: info_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
